# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notes.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmuvezwa <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/09/21 14:34:03 by kmuvezwa          #+#    #+#              #
#    Updated: 2017/09/23 03:45:05 by kmuvezwa         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

void	print_dirs(DIR *dp, char *opts, char *dir_name)
{
	char			**lstr;
	char			*str;
	int				*count;
	struct dirent	*dirp;

	ft_putstr("-------");
	ft_putstr(opts);
	ft_putstr("-------\n");
	count = count_files(dir_name);
	if (str != NULL)
		free(str);
	str = (char *)ft_memalloc(sizeof(char) * (count[5] * count[0]));
	ft_strcat(str, ".,");
	if ((dirp = readdir(dp)) == NULL)
	{
		perror("Error: ");
		return ;
	}
	else
	{
		ft_putendl(ft_itoa(count[5]));
		while ((dirp = readdir(dp)) != NULL)
		{
			/*if (!ft_strcmp(dirp->d_name, ".") || !ft_strcmp(dirp->d_name, ".."))
			  (dirp->d_name[0] == ft_strchr(dirp->d_name, int c));
			  if (ft_strcmp(dirp->d_name[0], ".") && ft_strcmp(opts, "a"))
			  if (ft_strcmp(dir_name,"exacalibur"))
			  count = 0;
			  if ((dirp->d_name[0] == 'x') && ft_strcmp(opts, "a"))
			  count++;
			  else
			  {
			  if(!ft_strcmp(dirp->d_name, "./"))
			  display_stats(dir_name, dirp->d_name, opts);
			  printf("%s:\n", dir_name);
			  ft_putstr(dirp->d_name);
			  ft_putstr("\n");
			  display_stats(dir_name, dirp->d_name, opts);
			  }*/
			ft_strcat(str, dirp->d_name);
			ft_strcat(str, ",");
		}
		//*(str + ft_strlen(str) - 1) = '\0';
	}
	lstr = ft_strsplit(str, ',');
	ft_sortstr(lstr, count[5]);
	ft_putstrs(lstr, count[5]);
	free(str);
	closedir(dp);
}

SUID, SGID, STICKY BITS

http://www.linuxnix.com/suid-set-suid-linuxunix/
http://www.linuxnix.com/sgid-set-sgid-linuxunix/
http://www.linuxnix.com/sticky-bit-set-linux/
